ARG FEATURES
ARG RBUILDER_BIN="op-rbuilder"

FROM lukemathwalker/cargo-chef:latest-rust-1.92 AS chef
WORKDIR /app

RUN apt-get update && apt-get -y upgrade && apt-get install -y clang libclang-dev pkg-config libtss2-dev

# Builds a cargo-chef plan
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

ARG RBUILDER_BIN
ARG FEATURES

RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --features="$FEATURES" --package=${RBUILDER_BIN}

## Runtime container
FROM ubuntu:24.04 AS runtime
ARG RBUILDER_BIN

RUN apt-get update && \
    apt-get install -y ca-certificates libssl-dev pkg-config strace curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/${RBUILDER_BIN} /usr/local/bin/
RUN chmod +x /usr/local/bin/${RBUILDER_BIN}

ENTRYPOINT ["/usr/local/bin/${RBUILDER_BIN}"]
